drwxr-xr-x    3 xenomanc   xenomanc         4096 Apr  8 12:58 .
drwxr-xr-x    9 xenomanc   xenomanc         4096 Apr  5 13:10 ..
-rw-r--r--    1 xenomanc   xenomanc          697 Mar 31 01:24 .htaccess
drwxr-xr-x    2 xenomanc   xenomanc         4096 Apr  8 12:58 Michelf
-rw-r--r--    1 xenomanc   xenomanc         2820 Mar 31 01:24 handytoc.php
-rw-r--r--    1 xenomanc   xenomanc         4588 Mar 31 01:24 httpvariables.php
-rw-r--r--    1 xenomanc   xenomanc          207 Apr  8 12:58 index.php
-rw-r--r--    1 xenomanc   xenomanc         2029 Mar 31 01:24 markdownpmw.php
-rw-r--r--    1 xenomanc   xenomanc         5651 Mar 31 01:24 markuptounstyled.php
-rw-r--r--    1 xenomanc   xenomanc         4436 Mar 31 01:24 mediacat.php
-rw-r--r--    1 xenomanc   xenomanc        53263 Mar 31 01:24 sectionedit.php
-rw-r--r--    1 xenomanc   xenomanc         2859 Mar 31 01:24 titledictindex.php
