drwxr-xr-x    4 xenomanc   xenomanc         4096 Mar 30 23:59 .
drwxr-xr-x    8 xenomanc   xenomanc         4096 Apr  8 21:12 ..
-rw-r--r--    1 xenomanc   xenomanc         6148 Mar 31 01:24 .DS_Store
drwxr-xr-x    2 xenomanc   xenomanc         4096 Mar 30 23:59 Place contents in wiki.d
-rw-r--r--    1 xenomanc   xenomanc         2319 Mar 31 01:24 ReadMe.txt
drwxr-xr-x    2 xenomanc   xenomanc         4096 Mar 30 23:59 guiedit
-rw-r--r--    1 xenomanc   xenomanc        23121 Mar 31 01:24 vector.css
-rw-r--r--    1 xenomanc   xenomanc        12521 Mar 31 01:24 vector.php
-rw-r--r--    1 xenomanc   xenomanc         1620 Mar 31 01:24 vector.tmpl
